# SoftareDesignProject

./: README.md  build.gradle
src/main/java/com/utility/company/: CompanyApplication.java
src/main/java/com/utility/company/aspect/: CustomSecured.java  IsLinkActiveAspect.java  NotificationsCheckAspect.java  RoleSecurityAspect.java
src/main/java/com/utility/company/configuration/: CustomSuccessHandler.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/utility/company/controller/: EquipmentController.java  FacilityController.java  MainPageController.java  NotificationController.java  NotificationRestController.java  TypeController.java  UserController.java  UserSignUpMvcController.java
src/main/java/com/utility/company/dto/: EquipmentDto.java  EquipmentReportDto.java  EquipmentReportEqDto.java  FacilityDto.java  NotificationDto.java  TypeDto.java  UserDto.java  UserSignInDto.java  UserSignUpDto.java  ViewEquipmentDto.java  ViewFacilityDto.java  ViewTypeDto.java
src/main/java/com/utility/company/error/: AdviceController.java
src/main/resources/: application.yml
src/main/resources/public/css/: style.css
src/main/resources/templates/: default.html  equipment-edit.html  equipment-one-report.html  equipment-one.html  equipment-pay.html  equipment-report.html  equipment.html  facility-edit.html  facility.html  login.html  main-page.html  notifications.html  signup.html  type-edit.html  type.html  user-edit.html
src/test/java/com/utility/company/: EquipmentServiceH2Test.java  EquipmentServiceTest.java  FacilityServiceH2Test.java  FacilityServiceTest.java  NotificationServiceH2Test.java  NotificationServiceTest.java  TypeServiceH2Test.java  TypeServiceTest.java  UiTest.java
src/test/resources/: application.yml
(+31 files in other folders)
